/* 1350px/16px=84em(1344px)- (smaller laptop) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* 1200/16=75em() (landscape tablets)*/
@media (max-width: 75em) {
  html {
    /* 9px/16px= 56.25% */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }

  .course-container {
    max-width: 120rem;
  }
  .grid-course-section {
    gap: 4rem;
  }
  .main-nav-list {
    gap: 3.6rem;
  }
}

/* 970/16=61em() (tablets)*/
@media (max-width: 61em) {
  /* 8px/16px=.5(50%) */
  html {
    font-size: 50%;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .btn-container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 2.4rem;
  }
  .margin-right-sm {
    margin-right: 0rem;
  }

  .about-image {
    width: 90%;
  }
  .course-content {
    padding: 0.8rem 1.8rem;
  }
  .course-title {
    margin: 1.8rem 2.4rem;
    text-align: center;
  }
  .course-icon {
    padding: 1.2rem 8.6rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 3;
  }
  .main-nav {
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.5s ease;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    z-index: 2;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 2.4rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    color: #333;
    font-weight: 600;
  }
}

/* 740/16=46em() (smaller tablets)*/
@media (max-width: 46em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .grid--3cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
    padding: 0rem 4.8rem;
  }
  .grid--4cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 70%;
    justify-self: center;
  }
  .section-about-us .grid--2cols {
    grid-template-columns: 1fr;
    padding: 0 4.8rem;
  }
  .section-tema {
    padding: 4.8rem 4.8rem 9.6rem 4.8rem;
  }

  .section-team .grid {
    column-gap: 0;
    row-gap: 4.8rem;
  }

  /* .section-cta {
    padding: 4.8rem 4.8rem 9.6rem 4.8rem;
  } */

  .contact-box {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1.5fr;
    grid-template-areas: "form" "information" "map";
    gap: 3.2rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
  .form-head {
    text-align: center;
  }
  .form-grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-grid div input,
  .form-grid div select,
  .form-grid div textarea {
    width: 75%;
  }
  .section-cta .information {
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .information .social-links {
    gap: 3.2rem;
  }

  .subscript {
    display: block;
    margin-top: 0.3rem;
  }
  .best-price::after {
    right: -21%;
  }

  @media (max-width: ) {
    .best-price::after {
      right: -23%;
      top: 7%;
    }
  }

  /* 600/16=38em() (phones)*/
  @media (max-width: 38em) {
    html {
      font-size: 43%;
    }
    .grid--3cols {
      grid-template-columns: 1fr;
    }
    .grid--4cols {
      grid-template-columns: 1fr 1fr;
    }
    .section-team .grid {
      column-gap: 3.2rem;
      row-gap: 4.8rem;
    }

    .course-name {
      width: 80%;
      justify-self: center;
    }

    .card {
      width: 100%;
    }
    .form-grid div input,
    .form-grid div select,
    .form-grid div textarea {
      width: 100%;
    }
    .about-image {
      width: 90%;
    }
    .about-us-img {
      grid-row: 1;
      display: flex;
      justify-content: center;
    }
    .best-price::after {
      right: -13%;
    }
  }
  /* 450/16=28em() (small phones)*/
  @media (max-width: 28em) {
    .best-price::after {
      right: -23%;
      top: 10%;
    }
  }

  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }

  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }

  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }

  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }

  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }

  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }

  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }

  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
}
